NODE_SERVER_ADDRESS=http://localhost
NODE_SERVER_PORT=3000
API_KEY=6b441523-dd55-4aad-91b9-9e4594a5dc9a
MONGODB_URI=mongodb://localhost/air_quality_db
IQAIR_API_URL=http://api.airvisual.com
NEAREST_CITY_API=/v2/nearest_city